[gd_scene load_steps=4 format=1]

[ext_resource path="res://cards/default.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/tank.atex" type="Texture" id=3]

[node name="Card" instance=ExtResource( 1 )]

linear_damp = 0.1
unit = ExtResource( 2 )
cost = 2
attack = 2
defence = 6
radius = 3
moves = 2

[node name="Sprite" parent="."]

texture = ExtResource( 3 )


