[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/GameSettings.gd" type="Script" id=1]
[ext_resource path="res://levels/first_level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Selection.gd" type="Script" id=3]
[ext_resource path="res://units/helicopter.tscn" type="PackedScene" id=4]
[ext_resource path="res://units/soldier.tscn" type="PackedScene" id=5]
[ext_resource path="res://units/tank.tscn" type="PackedScene" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 500.195, 1.53365, 497.969, 367.988 )

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )
move_color = Color( 0.0368195, 0.496094, 0.25928, 0.558433 )
hit_color = Color( 0.734375, 0, 0, 0.515691 )
spawn_color = Color( 0.992188, 1, 0, 0.501925 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Selection" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )

[node name="Polygon" type="Polygon2D" parent="Selection"]

polygon = Vector2Array(  )
uv = Vector2Array(  )
color = Color( 0.12854, 0.84375, 0.223529, 0.518002 )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Helicopter" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 64, 320 )
linear_damp = 0.1
actions = 4

[node name="Soldier" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 320, 448 )
linear_damp = 0.1
actions = 2

[node name="Tank" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 448, 320 )
linear_damp = 0.1
actions = 3

[node name="HandContainer" type="Node2D" parent="."]

transform/pos = Vector2( 80, 1088 )

[node name="TimerLabel" type="Label" parent="."]

margin/left = 560.0
margin/right = 576.0
margin/bottom = 13.0
rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_colors/font_color = Color( 0.511719, 0.123932, 0.123932, 1 )
text = "21"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ActivePlayerLabel" type="Label" parent="."]

margin/right = 46.0
margin/bottom = 13.0
rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_colors/font_color = Color( 0.509804, 0.121569, 0.121569, 1 )
text = "Player 1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


