[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/path_node.gd" type="Script" id=1]
[ext_resource path="res://textures/road.atex" type="Texture" id=2]

[node name="Road" type="Node2D"]

script/script = ExtResource( 1 )
path_type = "Road"

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )


